spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=clientsDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin    
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true